<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WaterGunScript.cs">
    <Files>
      <File FileName="Assets\Scripts\ItemScript.cs" Line="47" Column="8" />
      <File FileName="Assets\Scripts\FireObjectScript.cs" Line="50" Column="3" />
      <File FileName="Assets\Scripts\ExtinguishObject.cs" Line="90" Column="23" />
      <File FileName="Assets\Scripts\WaterGunScript.cs" Line="21" Column="25" />
      <File FileName="Assets\Scripts\WaterBombScript.cs" Line="11" Column="70" />
      <File FileName="Assets\Scripts\WaterMugScript.cs" Line="9" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>