<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FireObjectScript.cs">
    <Files>
      <File FileName="Assets\Scripts\ItemScript.cs" Line="31" Column="42" />
      <File FileName="Assets\Scripts\FireObjectScript.cs" Line="77" Column="11" />
      <File FileName="Assets\Scripts\ExtinguishObject.cs" Line="30" Column="18" />
      <File FileName="Assets\Scripts\WaterGunScript.cs" Line="13" Column="23" />
      <File FileName="Assets\Scripts\WaterBombScript.cs" Line="11" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>