<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SampleScenes\Scripts\FireObjectScript.cs">
    <Files>
      <File FileName="Assets\SampleScenes\Scripts\ItemScript.cs" Line="45" Column="56" />
      <File FileName="Assets\SampleScenes\Scripts\FireObjectScript.cs" Line="62" Column="51" />
      <File FileName="C:\Users\dawid\Desktop\Fire Mechanic\Assets\Fire Mechanic\Flammable.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>