<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HouseHealth.cs">
    <Files>
      <File FileName="Assets\Scripts\HouseHealth.cs" Line="22" Column="45" />
      <File FileName="Assets\Scripts\FireObjectScript.cs" Line="40" Column="3" />
      <File FileName="Assets\Scripts\ItemScript.cs" Line="46" Column="58" />
      <File FileName="C:\Users\dawid\Desktop\Fire Mechanic\Assets\Fire Mechanic\Flammable.cs" Line="90" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>