<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WaterBombScript.cs">
    <Files>
      <File FileName="Assets\Scripts\ItemScript.cs" Line="84" Column="60" />
      <File FileName="Assets\Scripts\FireObjectScript.cs" Line="46" Column="3" />
      <File FileName="Assets\Scripts\ExtinguishObject.cs" Line="56" Column="1" />
      <File FileName="Assets\Scripts\WaterGunScript.cs" Line="31" Column="1" />
      <File FileName="Assets\Scripts\WaterBombScript.cs" Line="23" Column="17" />
      <File FileName="Assets\Scripts\WaterMugScript.cs" Line="9" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>