<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ExtinguishObject.cs">
    <Files>
      <File FileName="Assets\Scripts\ItemScript.cs" Line="64" Column="26" />
      <File FileName="Assets\Scripts\ExtinguishObject.cs" Line="52" Column="18" />
      <File FileName="Assets\Scripts\FireObjectScript.cs" Line="137" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>